# minimaven

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  gradle-publish.yml  license_check.yml
src/main/java/se/petermcj/maven/minimaven/: HelloWorld.java
src/test/java/se/petermcj/maven/minimaven/: HelloWorldIT.java  HelloWorldTest.java
