<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.petermcj.maven</groupId>
  <artifactId>minimaven</artifactId>

  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <url>https://github.com/petermcj/minimaven</url>
    <connection>scm:git:git://github.com/petermcj/minimaven.git</connection>
    <developerConnection>scm:git:git@github.com:petermcj/minimaven.git</developerConnection>
   
</scm>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.version.min>3.2.0</maven.version.min>

    <version.jacoco>0.8.11</version.jacoco> 
    <version.junit>4.13.1</version.junit> 
    <original.geoserver.version>2.19.6</original.geoserver.version>
    
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
      <version>${original.geoserver.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
</project>
