<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.petermcj.maven</groupId>
  <artifactId>minimaven</artifactId>

  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <url>https://github.com/petermcj/minimaven</url>
    <connection>scm:git:git://github.com/petermcj/minimaven.git</connection>
    <developerConnection>scm:git:git@github.com:petermcj/minimaven.git</developerConnection>
   
</scm>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.version.min>3.2.0</maven.version.min>

    <version.jacoco>0.8.11</version.jacoco> 
    <version.junit>4.13.1</version.junit> 
    <original.geoserver.version>2.19.6</original.geoserver.version>
    <netbeans.hint.jdkPlatform>JDK_${java.version}</netbeans.hint.jdkPlatform>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
      <version>${original.geoserver.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <!-- implementation is needed only for Maven 2 -->
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <!-- implementation is needed only for Maven 2 -->
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Also for code covarge -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
      
      
      <!--Release handling; http://www.sonatype.org/nexus/2016/04/25/gitflow-maven-and-ci-done-right-part-1-teaching-maven-new-tricks/-->
      <plugin>
        <groupId>com.e-gineering</groupId>
        <artifactId>gitflow-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <releaseDeploymentRepository>localnexus-releases::default::http://localhost:8081/repository/releases/::false</releaseDeploymentRepository>
          <stageDeploymentRepository>localnexus-stage::default::http://localhost:8081/repository/stage/::false</stageDeploymentRepository>
          <snapshotDeploymentRepository>localnexus-snapshots::default::http://localhost:8081/repository/snapshots/::true</snapshotDeploymentRepository>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>enforce-versions</goal>
              <goal>retarget-deploy</goal>
              <goal>tag-master</goal>
              <goal>promote-master</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
